{
  "aussentemp": "1.00",
  "betriebsart": "1",
  "boiler": "34.3",
  "kellertemp": "20.00",
  "netatmo": "22",
  "rlsoll": "35.9",
  "rlsoll2": "38.6",
  "ruecklauftemp": "31.9",
  "shellyht1-hum": "46.1",
  "shellyht1-temp": "21.29",
  "shellyht2-hum": "39.3",
  "shellyht2-temp": "20.50",
  "shellyht3-hum": "47.400000",
  "shellyht3-temp": "21.580000",
  "status": "0",
  "stoermeldung": "0",
  "tarif_bezug": "26.22",
  "tarif_einspeisung": "14.60",
  "tarif_status": "0",
  "tauchheizkoerper": "0",
  "timestamp": "2023-01-16T00:20:16+01:00",
  "vorlauf": "36.7",
  "vorlauf2": "39.5",
  "wohnzimmertemp": "21.19"
}
